

@import url('https://fonts.googleapis.com/css2family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Urbanist",sans-serif;
}

:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Lexend Deca',sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color:var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}
.common-heading{
    font-size: 2.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;

}
.common-title{
    margin-bottom: 4.2rem;
}
/* navbar style*/

.nav-link {
    color: var(--bs-main-color) !important;
    
    font-weight: bold;
}

.nav-link:hover{
    color: var(--secondary-color) !important;
}
.common-section{
    padding: 6rem;
}



/* Hero section start */

.hero-video--section{
    max-width: 100%;
    height: auto;
    width: 30rem;
    border-radius: 2rem;

    
}
.bg-main{
    height: 80vh;
    position: relative;
    
}

.bg-color{
    /* background-color: var(--bs-dark-primary); */
    background-color: rgb(31,82,144);
}

/* .bg-theme{
    background-image: none!important;
} */


.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
    /* height: 100%; */

}

.text-light-grey{
    color: var(--bs-primary-color);
}

.custom-shape-divider-bottom-1701589812 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701589812 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
}

.custom-shape-divider-bottom-1701589812 .shape-fill {
    fill: #FFFFFF;
}

.services-section {
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;

}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.8),rgba(22,22,22,0.9)),url(Gif/962921c223bd184ac63ddd13bbf2d0f3.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 7rem 0;
    overflow: hidden;

}

.more-info-section .img-section{
    position: relative
}

.more-info-section .img-section img{
    /* position: absolute; */
    /* background: transparent; */
    /* left: 0; */

    border-radius: 50%;
    width: 60%;
}

/* carousel styling */


.carousel .card{
    background-color: #262626;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
    box-shadow: rgb(2, 255, 255) 0px 0px 9px 9px;

}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}


/* .carousel-indicators [data-bs-target] {
    height: .7rem;
    width: .7rem;
    padding: 1rem;
    margin-top: 60%;
    background-color: var(--secondary-color);
   
} */


.carousel-control-next-icon {
     margin-left: 30%;
     padding: 1.5rem;

}
.carousel-control-prev-icon{
    margin-right: 30%;
    padding: 1.5rem;
    

}

.project-section{
    background-image: linear-gradient(rgba(22,22,22,0.9),rgba(22,22,22,0.9)),url(Gif/962921c223bd184ac63ddd13bbf2d0f3.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 7rem 0;
    overflow: hidden;
    /* height: 100vh; */
}

/* Add this CSS to your existing styles or in a new style block */
/* #carouselExampleIndicators .carousel-indicators {
    margin-top: 20px; Adjust the value as needed to move indicators down */
    /* padding: 12px;
} */

.card {
    margin-bottom: 4rem; /* Adjust the value as needed to create space below cards */
    margin-right: 0rem;
    margin-top: 2rem;
}

/* project section shape divider */
/* .project-section{
    height: 100vh;

    position: relative;
}


.custom-shape-divider-bottom-1702311703 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702311703 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 98px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702311703 .shape-fill {
    fill: #FFFFFF;
} */
/* project section ends */





/* contact section styling */
 /* .contact-section{
    position: relative;
} 

.custom-shape-divider-top-1702307545 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1702307545 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 98px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1702307545 .shape-fill {
 
    fill: rgb(255, 252, 252);
}  */




/* contact form */
.contact-section{
    background-image: linear-gradient(rgba(22,22,22,0.8),rgba(22,22,22,0.9)),url(Gif/962921c223bd184ac63ddd13bbf2d0f3.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 7rem 0;
    overflow: hidden;
    
}

.customform-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
}

.bg-color-contact{
    background-color: var(--bs-dark-primary);
}


form:hover{
    box-shadow: 15px 15px 15px 1px rgba(0, 255, 255, 0.459);
}
form{
    background:rgba(219, 205, 205, 0.021);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 500px;
    min-height: 300px;
    box-shadow: rgba(99, 99, 99, 0.2) 20px 20px 10px;
    border-radius: 8px;
    overflow: hidden;


}

form h3{
    color: rgb(9, 13, 206);
    font-weight: 900;
    margin-bottom: 1rem;
    padding-right: 2rem;
    font-size: 25px;
}

form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border: 1px solid rgb(12, 249, 249,0.1) ;
    border-radius: 2rem;

}

form button{
    padding: 15px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgba(24, 27, 184, 0.6);
    color: white;
    cursor: pointer;
    border: 0;
    outline: none;
    transition: all .3s ease;
    font-size: 16px;
    /* font-weight: 700; */
    /* width: 6rem; */
    width: 150px;
    margin:20px auto 0;
    border-radius: 30px;
    box-shadow: 15px 15px  25px rgba(0,0,0,0.2);
    border: 2px solid rgb(12, 249, 249,0.8) ;
}

form button:hover{
    color: black;
    border: none;
    font-weight: 900;
    background: rgb(12, 249, 249,0.2);
    transform: scale(1.1);
    box-shadow: 15px 15px 25px rgba(0,0,0,0.5);
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

}
    form button {
        /* ... other properties ... */
        box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        /* Add vendor prefixes for box-shadow */
        -webkit-box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.2);
    }
    

    .connect a i {
        font-size: 40px; /* Adjust the size according to your preference */
        /* Add any other styling you want */
    }
    
    .connect a {
        margin-right: 10px;
        font-size: 35px;
        transition: 1.8s;
        opacity: 1;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2s;
    }
    
    






.connect{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    font-size: 30px;

    
}

.connect a{
    margin-right: 10px;
    font-size: 35px;
    
    margin-right: 9px;
    font-size: 35px;
    transition: 1.8s;
    opacity: 1;
    animation:slideLeft 1s ease forwards;
    animation-delay: 2s;

    
   


}

.connect a:hover{
    color: aqua;
    
    animation:slideLeft 1s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    /* font-weight: 900;
    font-size: 50px; */
   

}

.contactformimg{
    border-radius: 50%;
    margin-bottom: 3rem;
}


/* contact form ends */